expo r -c
npm install react-navigation
expo install react-native-gesture-handler react-native-reanimated react-native-screens react-native-safe-area-context @react-native-community/masked-view
npm install react-navigation-stack @react-native-community/masked-view
npm install react-navigation-tabs
Update Imports
import { createAppContainer, createSwitchNavigator } from 'react-navigation';
import { createStackNavigator } from 'react-navigation-stack';
import { createBottomTabNavigator } from 'react-navigation-tabs';

SignupScreen.navigationOptions = () => {
  return {
    headerShown: false,
  };
};

npm install @react-native-community/async-storage
AuthContext 
import AsyncStorage from "@react-native-community/async-storage";

secicion #15 video 220
If you are using expo v39+ you will need to do the following:

SigninScreen.navigationOptions = () => {
  return {
    headerShown: false,
  };
};

secicion #15 video 235
 const startWatching = async () => {
    try {
      const { granted } = await requestPermissionsAsync();
      if (!granted) {
        throw new Error('Location permission not granted');
      }
    } catch (e) {
      setErr(e);
    }
  };